<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time Lock</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <header class="header">
        <div class="container header-container">
            <div class="header__inner">
                <a class="header__logo" href="#">
                    <img class="header__logo-img" src="img/Logo.png" alt="Logo">
                </a>
                <div class="header__dropdown dropdown">
                    <button class="dropdown__btn">Выбор города</button>
                    <div class="dropdown__content">
                      <a class="dropdown__variant" href="#">Красноярск</a>
                      <a class="dropdown__variant" href="#">Воронеж</a>
                      <a class="dropdown__variant" href="#">Ярославль</a>
                    </div>
                </div>
                <a class="header__tickets" href="#">Билеты</a>
            </div>
        </div>
    </header>

    <section class="poster">
        <div class="container poster-container">
            <div class="poster__inner">
                <img class="poster__img" src="img/Fight Club Big.png">
                <div class="poster__text">
                    <h2 class="poster__title">Fight Club</h2>
                    <p class="poster__description">Сотрудник страховой компании страдает хронической бессонницей и отчаянно пытается вырваться из мучительно скучной жизни. Однажды в очередной командировке он встречает некоего Тайлера Дёрдена — харизматического торговца мылом с извращенной философией. Тайлер уверен, что самосовершенствование — удел слабых, а единственное, ради чего стоит жить, — саморазрушение.</p>
                    <a class="poster__ticket-button" href="#">Купить билет</a>
                </div>
            </div>
        </div>
    </section>

    <section class="search">
        <div class="container search-container">
            <div class="search__inner">
                <input class="search__input" type="text" placeholder="Поиск">
                <input class="search__calendar" type="date">
            </div>
        </div>
    </section>

    <section class="film-carousel">
        <div class="container">
            <div class="film-carousel__inner">
                <h2 class="film-carousel__header">Сегодня в кино</h2>
                <div class="film-carousel__row">
                    <div class="film-carousel__item">
                        <img class="film-carousel__img" src="img/No Country.png" alt="">
                        <p class="film-carousel__title">No Country for Old Men</p>
                    </div>
                    <div class="film-carousel__item">
                        <img class="film-carousel__img" src="img/Fight Club.png" alt="">
                        <p class="film-carousel__title">Fight Club</p>
                    </div>
                    <div class="film-carousel__item">
                        <img class="film-carousel__img" src="img/Requiem.png" alt="">
                        <p class="film-carousel__title">Requiem for a Dream</p>
                    </div>
                    <div class="film-carousel__item">
                        <img class="film-carousel__img" src="img/Snatch.png" alt="">
                        <p class="film-carousel__title">Snatch</p>
                    </div>
                    <div class="film-carousel__item">
                        <img class="film-carousel__img" src="img/Pulp Fiction.png" alt="">
                        <p class="film-carousel__title">Pulp Fiction</p>
                    </div>
                    <div class="film-carousel__item">
                        <img class="film-carousel__img" src="img/Lock Stock.png" alt="">
                        <p class="film-carousel__title">Lock, Stock and Two Smoking Barrels</p>
                    </div>
                    <div class="film-carousel__item">
                        <img class="film-carousel__img" src="img/Cloverfield.png" alt="">
                        <p class="film-carousel__title">Cloverfield</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="film-carousel">
        <div class="container">
            <div class="film-carousel__inner">
                <h2 class="film-carousel__header">Скоро в кино</h2>
                <div class="film-carousel__row">
                    <div class="film-carousel__item">
                        <img class="film-carousel__img" src="img/Dead Men.png" alt="">
                        <p class="film-carousel__title">Dead Men</p>
                    </div>
                    <div class="film-carousel__item">
                        <img class="film-carousel__img" src="img/Heat.png" alt="">
                        <p class="film-carousel__title">Heat</p>
                    </div>
                    <div class="film-carousel__item">
                        <img class="film-carousel__img" src="img/The Jacket.png" alt="">
                        <p class="film-carousel__title">The Jacket</p>
                    </div>
                    <div class="film-carousel__item">
                        <img class="film-carousel__img" src="img/Bastards.png" alt="">
                        <p class="film-carousel__title">Inglorious Bastards</p>
                    </div>
                    <div class="film-carousel__item">
                        <img class="film-carousel__img" src="img/12 Monkeys.png" alt="">
                        <p class="film-carousel__title">12 Monkeys</p>
                    </div>
                    <div class="film-carousel__item">
                        <img class="film-carousel__img" src="img/Se7en.png" alt="">
                        <p class="film-carousel__title">Se7en</p>
                    </div>
                    <div class="film-carousel__item">
                        <img class="film-carousel__img" src="img/Identity.png" alt="">
                        <p class="film-carousel__title">Identity</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="film-carousel">
        <div class="container">
            <div class="film-carousel__inner">
                <h2 class="film-carousel__header">Субтитры</h2>
                <div class="film-carousel__row">
                    <div class="film-carousel__item">
                        <img class="film-carousel__img" src="img/Death Proof.png" alt="">
                        <p class="film-carousel__title">Death Proof</p>
                    </div>
                    <div class="film-carousel__item">
                        <img class="film-carousel__img" src="img/Forrest.png" alt="">
                        <p class="film-carousel__title">Forrest Gump</p>
                    </div>
                    <div class="film-carousel__item">
                        <img class="film-carousel__img" src="img/GoodFellas.png" alt="">
                        <p class="film-carousel__title">GoodFellas</p>
                    </div>
                    <div class="film-carousel__item">
                        <img class="film-carousel__img" src="img/Apocalypto.png" alt="">
                        <p class="film-carousel__title">Apocalypto</p>
                    </div>
                    <div class="film-carousel__item">
                        <img class="film-carousel__img" src="img/Pusher.png" alt="">
                        <p class="film-carousel__title">Pusher</p>
                    </div>
                    <div class="film-carousel__item">
                        <img class="film-carousel__img" src="img/Burn After Reading.png" alt="">
                        <p class="film-carousel__title">Burn After Reading</p>
                    </div>
                    <div class="film-carousel__item">
                        <img class="film-carousel__img" src="img/The Man Who.png" alt="">
                        <p class="film-carousel__title">The Man Who Wasn’t There</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="event">
        <div class="container">
            <div class="event__inner">
                <h2 class="event__header">Акции</h2>
                <div class="event__cards">
                    <div class="event__card">
                        <img class="event__img" src="img/Event 1.png" alt="">
                        <h2 class="event__title">Мы снизили стоимость залов для геймеров!</h2>
                        <p class="event__description"></p>
                        <p class="event__date">1 Апреля 2021</p>
                    </div>
                    <div class="event__card">
                        <img class="event__img" src="img/Event 2.png" alt="">
                        <h2 class="event__title">#КИБЕРСРЕДА</h2>
                        <p class="event__description">Скидки 50% при покупке билетов онлайн</p>
                        <p class="event__date">22 марта 2021 - 22 марта 2023</p>
                    </div>
                    <div class="event__card">
                        <img class="event__img" src="img/Event 3.png" alt="">
                        <h2 class="event__title">Скидки для студентов</h2>
                        <p class="event__description"></p>
                        <p class="event__date">22 марта 2021</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container footer-container">
            <div class="footer__inner">
                <div class="footer__nav">
                    <a class="footer__nav-item" href="#">Кинотеатры</a>
                    <a class="footer__nav-item" href="#">Подарочные карты</a>
                    <a class="footer__nav-item" href="#">Новости</a>
                    <a class="footer__nav-item" href="#">Вакансии</a>
                    <a class="footer__nav-item" href="#">Контакты</a>
                </div>
                <div class="footer__content">
                    <a class="footer__logo" href="#"><img class="footer__logo-img" src="img/Logo.png" alt=""></a>
                    <p class="footer__copyright">Все права защищены © 2007-2022</p>
                    <a class="footer__link" href="#"><p class="footer__rights">Правила посещения кинотеатров</p></a>
                    <div class="footer__social-media">
                        <a class="footer__link" href="#"><img class="footer__icon" src="img/telegram.png" alt=""></a>
                        <a class="footer__link" href="#"><img class="footer__icon" src="img/vk.png" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
<script src="script/main.js"></script>
</html>